name: OpenRPC Docs

on:
  pull_request:

env:
  GO_VERSION: 1.19

jobs:
  check:
    name: Verify openrpc.json
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v3
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Verify openrpc.json is up to date
        run: |
          make openrpc-gen > openrpc.json
          git diff --quiet . || echo "Changes detected to OpenRPC docs. Please run 'make openrpc-gen' and commit the changes."
          git diff --exit-code .
